image: python:3.12


stages:
  - build_and_deploy
  - deploy


Deploy:
  stage: build_and_deploy
  script:
    - ls -la
    - echo "start deploy"
    - docker-compose up --build -d
    - echo "deploy success"
  tags:
    - chat-runners
