services:
  app:
    container_name: shortener
    build: .
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/url_shortener
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=ZLB9MEmql0G
      - SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=https://auth.dev.hr.alabuga.space/realms/Alabuga
      - SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=https://auth.dev.hr.alabuga.space/realms/Alabuga/protocol/openid-connect/certs
    depends_on:
      - db
    networks:
      - shortener-network

  db:
    container_name: db_shortener
    image: postgres:15-alpine
    environment:
      - POSTGRES_DB=url_shortener
      - POSTGRES_USER=postgres 
      - POSTGRES_PASSWORD=$ZLB9MEmql0G*fQ4
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - shortener-network


  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: pgadmin_shortener
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@alabuga.ru # Email для входа в pgAdmin
      PGADMIN_DEFAULT_PASSWORD: V1KOyk~KEALjIXJH # Пароль для входа в pgAdmin
    ports:
      - "5050:5050" # Порт для доступа к веб-интерфейсу pgAdmin
    depends_on:
      - db
    restart: always
    networks:
      - shortener-network

  nginx:
    image: nginx:alpine
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf # Копируем конфигурацию Nginx
      - /etc/letsencrypt:/etc/letsencrypt # Сохраняем сертификаты SSL
    restart: always # Перезагружаем при каждом падении контейнера
    networks:
      - shortener-network

volumes:
  postgres_data:

networks:
  shortener-network:
    driver: bridge
